<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <TextView
          android:id="@+id/askyourfriends"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:textColor="@color/black"
          android:text="Ask Your Friends"
          android:layout_marginStart="109dp"
          android:layout_marginTop="25dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentStart="true" />

    <ImageView
        android:layout_below="@+id/askyourfriends"
        android:id="@+id/img"
        android:layout_width="300px"
        android:layout_height="300px" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listrenters"
        android:layout_below="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</RelativeLayout>