<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <Button
          android:id="@+id/button3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Save"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button3" />

    <ListView
        android:id="@+id/borrowList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Requirements List"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/autoCompleteTextView2"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/pushdownbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/autoCompleteTextView2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/autoCompleteTextView2"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/btn_click"
        android:layout_below="@+id/button3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/borrowList"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/autoCompleteTextView2"
        android:textStyle="bold"
        android:text="Quantity" />

</RelativeLayout>